userEmail = mohamedmansour3011@proton.me
userPassword=Momans30111994
receiverEmail=mohamedmansour3011@gmail.com
subject_mail=TestMail
content_mail=Hii mans
excelFile_relativePath=attachments/Data.xlsx